<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------Bootstrap---------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header d-flex justify-content-between align-items-center mb-4">
            <h1>Welcome {{ user.first_name }}!</h1>
            <div class="d-flex">
                <a href="/new/recipe">Create</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <div class="main">
            <h3>These are the recipes</h3>
            <div class="border border-dark p-2">
                <table class="table table-striped table-bordered">
                    <thead>
                        <th>Name</th>
                        <th>Under 30 Minutes?</th>
                        <th>Actions</th>
                    </thead>
                    {% for recipe in all_recipes %}
                        <tbody>
                            <td> {{ recipe.name }} </td>
                            <td> {{ recipe.under_30 }} </td>
                            <td>
                                {% if user.id == recipe.user.id %}
                                <a class="btn btn-primary mr-2" href="/recipe/{{ recipe.id }}/edit">Edit</a>
                                <a class="btn btn-primary mr-2" href="/recipe/{{ recipe.id }}/delete">Delete</a>
                                {% endif %}
                                <a class="btn btn-primary mr-2" href="/recipe/{{ recipe.id }}">View Instructions</a>
                            </td>
                        </tbody>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>
</html>