<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------Bootstrap---------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Edit Recipe</title>
</head>
<body>
    <div class="container">
        <div class="header d-flex justify-content-between">
            <h1>Edit Recipe</h1>
            <div class="d-flex align-items-center">
                <a href="/dashboard">Dashboard</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <div class="main">
            <form action="/recipe/{{ recipe.id }}/update" method="post" class="d-flex justify-content-around">
                <div>
                    <div class="d-flex flex-column">
                        <label for="name">Name:</label>
                        <input class="mb-2" name="name" value="{{ recipe.name }}"></input>
                    </div>
                    <div class="d-flex flex-column">
                        <label for="instructions">Instructions:</label>
                        <textarea class="mb-2" rows="6" cols="10" name="instructions">{{ recipe.instructions }}</textarea>
                    </div>
                    <div class="d-flex flex-column">
                        <label for="description">Description:</label>
                        <textarea class="mb-2" rows="6" cols="10" name="description">{{ recipe.description }}</textarea>
                    </div>
                    <button class="btn btn-primary">Edit</button>
                </div>
                <div>
                    <p>
                        Date Made On:
                        <input type="date" value="{{ recipe.date_made }}" name="date_made">
                    </p>
                    <div>
                        <h5>Under 30 Minutes?</h5>
                        <p>
                            <input type="radio" name="under_30" id="yes" value="Yes">
                            <label for="yes">Yes</label>
                            <input type="radio" name="under_30" id="no" value="No">
                            <label for="no">No</label>
                        </p>
                    </div>
                </div>
            </form>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <p class="text-danger">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>