<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------Bootstrap---------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Sightings</title>
</head>
<body>
    <div class="container">
        <div class="header d-flex justify-content-between mb-5">
            <h1>Welcome {{ user.first_name }}!</h1>
            <div class="d-flex">
                <a class="" href="/dashboard">Dashboard</a>
                <a class="" href="/logout">Logout</a>
            </div>
        </div>
        <h2>{{ recipe.name }}</h2>
        <div class="main border border-dark">
            <div>
                <h3>Instructions:</h3>
                <p>{{ recipe.instructions }}</p>
            </div>
            <div>
                <h3>Description:</h3>
                <p>{{ recipe.description }}</p>
            </div>
            <div>
                <h3>Date Made:</h3>
                <p>{{ recipe.date_made }}</p>
            </div>
            <p class="mb-4">Created By: {{ recipe.user['first_name'] }} {{ recipe.user['last_name'] }}</p>
        </div>
    </div>
</body>
</html>