<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------Bootstrap---------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Create User</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="d-flex justify-content-between align-items-center">
                <h1>Create New User</h1>
                <a href="/">Home</a>
            </div>
        </div>
        <div class="row">
            <form action="/create/user" method="post">
                <div class="mb-3">
                    <label for="first_name" class="form-label">First Name:</label>
                    <input type="text" class="form-control" name="first_name" placeholder="First Name">
                </div>
                <div class="mb-3">
                    <label for="last_name" class="form-label">Last Name:</label>
                    <input type="text" class="form-control" name="last_name" placeholder="Last Name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address:</label>
                    <input type="email" class="form-control" name="email" placeholder="name@example.com">
                </div>
                <button class="btn btn-primary">Create</button>
            </form>
        </div>
    </div>
</body>
</html>