<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- ---------------Bootstrap---------- -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>User Info</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h1> User Number: {{ users.id }}</h1>
            <a href="/">Home</a>
        </div>
        <div class="border border-dark w-25 p-3">
            <p>Full Name: {{ users.first_name }} {{ users.last_name }}</p>
            <p>Email: {{ users.email }}</p>
            <p>Created On: {{ users.created_at }}</p>
            <p>Last Updated At: {{ users.updated_at }}</p>
        </div>
        <a href="/">Edit |</a>
        <a href="/">Delete</a>
    </div>
</body>
</html>