<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------Bootstrap---------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login and Registration</title>
</head>
<body>
    <div class="container p-3">
        <h1 class="pb-3 m-3 border-bottom text-center">Login and Registration</h1>
        <div class="container d-flex justify-content-between mt-4">
            <div class="col-4">
                <h2 class="mb-4 text-center">Login</h2>
                <form action="/login" method="post">
                    <p class="d-flex justify-content-between">
                        Email: <input type="text" name="email">
                    </p>
                    <p class="d-flex justify-content-between">
                        Password: <input type="text" name="password">
                    </p>
                    <button class="btn btn-primary mt-2">Login</button>
                </form>
            </div>
            <div class="col-4">
                <h2 class="mb-4 text-center">Register</h2>
                <form action="/register" method="post">
                    <p class="d-flex justify-content-between">
                        First Name: <input type="text" name="first_name">
                    </p>
                    <p class="d-flex justify-content-between">
                        Last Name: <input type="text" name="last_name">
                    </p>
                    <p class="d-flex justify-content-between">
                        Email: <input type="text" name="email">
                    </p>
                    <p class="d-flex justify-content-between">
                        Password: <input type="text" name="password">
                    </p>
                    <p class="d-flex justify-content-between">
                        Confirm Password: <input type="text" name="confirm_password">
                    </p>
                    <button class="btn btn-primary mt-2">Register</button>
                </form>
            </div>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <p style="color: red;">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>