<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------Bootstrap---------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header d-flex justify-content-between">
            <h1>Sasquatch Websighting</h1>
            <div class="d-flex flex-column">
                <h4>{{ user.first_name }} {{ user.last_name }}</h4>
                <a class="btn btn-primary mb-2" href="/new/sighting">Create</a>
                <a class="btn btn-primary" href="/logout">Logout</a>
            </div>
        </div>
        <div class="main">
            <h3>Reported Sightings</h3>
            <div class="border border-dark p-2">
                {% for sighting in all_sightings %}
                    <ul class="d-flex justify-content-between align-items-center border-bottom border-dark">
                        <li class="d-flex flex-column">
                            {{ sighting.location }} - {{ sighting.date_sighted }}
                            <p>Reported by: {{ sighting.users['first_name'] }} {{ sighting.users['last_name'] }}</p>
                        </li>
                        <li>
                            {% if user.id == sighting.users.id %}
                                <a class="btn btn-primary mr-2" href="/sighting/{{ sighting.id }}/edit">Edit</a>
                                <a class="btn btn-primary mr-2" href="/sighting/{{ sighting.id }}/delete">Delete</a>
                            {% endif %}
                            {% if user.id != sighting.users.id %}
                                <a class="btn btn-primary mr-2" href="/sighting/{{ sighting.id }}">View</a>
                            {% endif %}
                        </li>
                    </ul>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>