<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------Bootstrap---------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Create Recipe</title>
</head>
<body>
    <div class="container">
        <div class="header d-flex justify-content-between">
            <h1>Sasquatch Websighting</h1>
            <div class="d-flex flex-column">
                <h4>{{ user.first_name }} {{ user.last_name }}</h4>
                <a class="btn btn-primary mb-2" href="/dashboard">Dashboard</a>
                <a class="btn btn-primary" href="/logout">Logout</a>
            </div>
        </div>
        <div class="main">
            <h1>Report a Sighting</h1>
            <form action="/create/sighting" method="post" class="d-flex justify-content-around">
                <div>
                    <p>
                        Location:
                        <input type="text" name="location">
                    </p>
                    <div class="d-flex flex-column">
                        <label for="what_happened">What Happened:</label>
                        <textarea class="mb-2" rows="6" cols="10" name="what_happened"></textarea>
                    </div>
                    <button class="btn btn-primary">Report</button>
                </div>
                <div>
                    <p>
                        Date Sighted:
                        <input type="date" name="date_sighted">
                    </p>
                    <p>
                        Number of Sasquatches:
                        <input type="number" name="number_of_sasquatches">
                    </p>
                </div>
            </form>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <p class="text-danger">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>