<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---------------Bootstrap---------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Sightings</title>
</head>
<body>
    <div class="container">
        <div class="header d-flex justify-content-between">
            <h1>Sasquatch Websighting</h1>
            <div class="d-flex flex-column">
                <h4>{{ user.first_name }} {{ user.last_name }}</h4>
                <a class="btn btn-primary mb-2" href="/dashboard">Dashboard</a>
                <a class="btn btn-primary" href="/logout">Logout</a>
            </div>
        </div>
        <div class="main">
            <h2 class="mb-4">{{ sighting.location }} on {{ sighting.date_sighted }}</h2>
            <h4 class="mb-4">What Happened:</h4>
            <p class="mb-4">{{ sighting.what_happened }}</p>
            <p class="mb-4">Number of Sasquatches: {{ sighting.number_of_sasquatches }}</p>
            <p class="mb-4">Reported By: {{ sighting.users['first_name'] }} {{ sighting.users['last_name'] }}</p>
        </div>
    </div>
</body>
</html>